{
	"name": "tanstack-table-search-params",
	"scripts": {
		"next": "pnpm --filter './packages/next'",
		"examples/next-pages-router": "pnpm --filter './examples/next-pages-router'"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3"
	}
}
