{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePresets": [":prHourlyLimit2"],
  "enabledManagers": ["npm"],
  "timezone": "Asia/Tokyo",
  "automergeType": "pr",
  "platformAutomerge": true,
  "dependencyDashboard": false,
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "npm": {
    "fileMatch": ["examples/*/package.json"]
  },
  "packageRules": [
    {
      "updateTypes": ["patch", "minor", "major"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
