{
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "updateTypes": ["patch", "minor", "major"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
