{
  "name": "@examples/next-pages-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@examples/lib": "workspace:*",
    "@tanstack/react-table": "^8.21.2",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tanstack-table-search-params": "workspace:*"
  },
  "devDependencies": {
    "@tanstack-table-search-params/tsconfig": "workspace:*",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
